# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-02 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='pre_text',
            field=models.TextField(default='123123123123'),
            preserve_default=False,
        ),
    ]
